<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.productos.ModuloProducto">

    <ImageView
        android:id="@+id/imgSuperior"
        android:layout_width="412dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foto1" />

    <TextView
        android:id="@+id/txtProducto"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:fontFamily="@font/roboto"
        android:text="Productos"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-150dp"
        />

    <ImageButton
        android:id="@+id/imgBtnMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="-329dp"
        android:layout_marginTop="30dp"
        android:background="#022D36"
        android:scrollbarSize="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Abrir menú"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCVBuscar"
        android:layout_width="339dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:strokeWidth="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/SearchProducto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:queryHint="Buscar productos..." />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="90dp"
        app:layout_constraintTop_toBottomOf="@id/mCVBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Agregar producto"
        android:src="@android:drawable/ic_input_add"
        app:maxImageSize="38dp"
        app:backgroundTint="#022D36"
        app:elevation="8dp"
        app:fabCustomSize="70dp"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>