<?xml version="1.0" encoding="utf-8"?>

<!-- Contenedor principal de la pantalla Detalle de producto. ConstraintLayout permite organizar los elementos mediante restricciones -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".ui.productos.DetalleProductoActivity">

    <!-- Título principal de la pantalla.-->
    <androidx.cardview.widget.CardView
        android:id="@+id/barraSuperior"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenedor horizontal de la barra superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#022D36"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--BOTÓN DE MENÚ: Las tres líneas permitirán abrir posteriormente el menú lateral de navegación. -->
            <TextView
                android:id="@+id/btnMenu"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="☰"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <!--TÍTULO: Indica que estamos en la pantalla de detalle del producto. -->
            <TextView
                android:id="@+id/tvTituloDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle del producto"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- TARJETA PRINCIPAL: Contiene toda la información del producto -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProducto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior">

        <!-- Contenedor vertical de toda la información del producto.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp">

            <!--IMAGEN DEL PRODUCTO: Representa visualmente el producto. Por ahora utilizamos un recurso drawable. -->
            <ImageView
                android:id="@+id/imgProducto"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Imagen del producto"
                android:scaleType="fitCenter"
                android:src="@drawable/laptop" />

            <!--CONTENEDOR DEL NOMBRE Y ESTADO: Permite colocar el nombre a la izquierda y el estado del producto a la derecha. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Nombre del producto -->
                <TextView
                    android:id="@+id/tvNombreProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laptop del inspiro 15"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Estado del producto -->
                <TextView
                    android:id="@+id/tvEstadoProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondo_estado"
                    android:paddingStart="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="5dp"
                    android:text="Activo"
                    android:textColor="#5ccb5f"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- INFORMACIÓN DEL PRODUCTO: Cada fila contiene el nombre del dato y su respectivo valor. -->
            <!-- Código -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Código:"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCodigoProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAP001"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- Categoría -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categoría"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCategoriaProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="computadora"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- Precio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Precio:"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPrecioProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$550.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- Stock actual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cantidad"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 unidades"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Editar"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#6750A4" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Eliminar"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#D32F2F" />
            </LinearLayout>


            <!-- Stock mínimo -->


            <!--TÍTULO DE LA DESCRIPCIÓN: Aparece fuera del cuadro de descripción. -->


            <!--CUADRO DE DESCRIPCIÓN: Contiene las características adicionales del producto. -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>